<?xml version="1.0" encoding="utf-8"?><!-- https://developer.android.com/develop/ui/views/components/menus -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_manageFiles"
        android:enabled="false"
        android:title="Manage Files" />
    <item
        android:id="@+id/action_quiz"
        android:title="Quiz" />
    <item
        android:id="@+id/action_tools"
        android:title="Tools">
        <menu>
            <item
                android:id="@+id/action_calculator"
                android:title="Calculator" />
            <item
                android:id="@+id/action_background_changer"
                android:title="Background Switcher" />
            <item
                android:id="@+id/action_dice_roller"
                android:title="Dice Roller" />
        </menu>
    </item>

    <item
        android:id="@+id/action_logout"
        android:title="Logout" />
</menu>